# aspnet-serilog

./: AspNetSerilog.sln  README.md  appveyor.yml  azure-pipelines.yml
AspNetSerilog/: AspNetSerilog.csproj  CommunicationLogger.cs  ICommunicationLogger.cs  LogAdditionalInfo.cs  SerilogConfiguration.cs  SerilogFilter.cs  SerilogMiddleware.cs  SerilogService.cs
AspNetSerilog/Extensions/: DisableLoggingExtension.cs  ExceptionMaxLenghtExtension.cs  JsonExtension.cs
AspNetSerilog/Extractors/: HttpContextExtractor.cs
AspNetSerilogTests/: AspNetSerilogTests.csproj
AspNetSerilogTests/Extractors/: HttpContextExtractorTest.cs
AspNetSerilogTests/Mocks/: BlacklistPartialMock.cs  HttpContextMock.cs
